
<honorarioscontrato-form>


				<div class="row">
					
					<div class="col-md-6">
					
					 <div class="form-group">
					 <!-- Modal -->
					<label class="control-label"></label>
					<search-box id="searchboxsample" link="Fideicomisomodal" caption="Fideicomiso" placeholder="Fideicomiso" required="false"/>
					<modal-box id="Fideicomisomodal"  data="fideicomiso-results" title="Seleccionar Fideicomiso " action="select-one" pagination="true"/>
					 </div>
						        </div>

				<p hidden>1</p>

					
					<div class="col-md-6">
					
					 <div class="form-group">
					 <!-- Modal -->
					<label class="control-label"></label>
					<search-box id="searchboxsample" link="Subfisomodal" caption="Subfiso" placeholder="Sub fiso" required="false"/>
					<modal-box id="Subfisomodal"  data="subfiso-results" title="Seleccionar Subfiso " action="select-one" pagination="true"/>
					 </div>
						        </div>
				</div>

				<p hidden>2</p>

				<div class="row">
					<div class="col-md-6">	
						
						<inputbox id="Nombre" type="text" label="Nombre" value="" placeholder="" required=false disabled=false />
					</div>

				<p hidden>3</p>

					<div class="col-md-6">	
						
						<inputbox id="Persona" type="text" label="Persona" value="" placeholder="" required=false disabled=false />
					</div>
				</div>

				<p hidden>4</p>

				<div class="row">
					<div class="col-md-6">	
						
						<inputbox id="Comisiones" type="text" label="Comisiones" value="" placeholder="" required=false disabled=false />
					</div>

				<p hidden>5</p>

					<div class="col-md-6">	
						
						<inputbox id="Iva" type="text" label="IVA" value="" placeholder="" required=false disabled=false />
					</div>
				</div>

				<p hidden>6</p>
</honorarioscontrato-form>
