<app>
	<style>
		a {color:#C4CFDA;}
		.nav>li>a:focus, .nav>li>a:hover {
			background-color: #2A3F54;
			color: #fff;
		}
		.nav.child_menu li:hover, .nav.child_menu li.active {
			background-color: #2A3F54;
		}
	</style>

	<div class="main_container">
		<div class="col-md-3 left_col">
			<div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-diamond"></i> <span>Prototipo IU</span></a>
				</div>
				<div class="clearfix"></div>
				<!-- menu profile quick info -->
				<div class="profile clearfix">
					<div class="profile_pic">
						<img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" alt="..." class="img-circle profile_img">
					</div>
					<div class="profile_info">
						<span>Welcome,</span>
						<h2>Juan Pérez González</h2>
					</div>
				</div>
				<!-- /menu profile quick info -->
	
				<br />
	
				<!-- sidebar menu -->
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<h3>Main</h3>
						<ul class="nav side-menu">
						</ul>
						<h3>FiduciarioAgrupadores</h3>
						<ul class="nav side-menu">
									        <li>
    <a><i class="fa fa-home"></i> Fideicomiso <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/fideicomiso/fideicomiso-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/fideicomiso/fideicomiso-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Fideicomitente <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/fideicomitente/fideicomitente-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/fideicomitente/fideicomitente-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Fideicomisario <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/fideicomisario/fideicomisario-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/fideicomisario/fideicomisario-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Tercero <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/tercero/tercero-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/tercero/tercero-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Comité Técnico <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/comitetecnico/comitetecnico-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/comitetecnico/comitetecnico-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Sub fiso <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/subfiso/subfiso-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/subfiso/subfiso-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Parámetros de comisiones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/parametroscomisiones/parametroscomisiones-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/parametroscomisiones/parametroscomisiones-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Contratos de inversión <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/contratoinversion/contratoinversion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/contratoinversion/contratoinversion-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Generar KYC <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/kyc/kyc-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/kyc/kyc-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Cuenta de cheques <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/cuentacheques/cuentacheques-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/cuentacheques/cuentacheques-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Instrucciones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/instruccion/instruccion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/instruccion/instruccion-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Movimientos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/movimiento/movimiento-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/movimiento/movimiento-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Catálogo de transacciones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/transaccion/transaccion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/transaccion/transaccion-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Catálogo de guías <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/guia/guia-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/guia/guia-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Solicitud compra - venta de valores <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/compraventavalores/compraventavalores-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/compraventavalores/compraventavalores-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Instrucción de venta de valores <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/ventadirecto/ventadirecto-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/ventadirecto/ventadirecto-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Instrucción de compra de valores <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/compradirecto/compradirecto-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/compradirecto/compradirecto-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Generación archivo SAT 32-B <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/declaracionsat/declaracionsat-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/declaracionsat/declaracionsat-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Cartera honorarios por contrato <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/honorarioscontrato/honorarioscontrato-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/honorarioscontrato/honorarioscontrato-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Cartera adeudos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/carteraadeudo/carteraadeudo-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/carteraadeudo/carteraadeudo-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Aportación del inmueble <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/aportacioninmueble/aportacioninmueble-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/aportacioninmueble/aportacioninmueble-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Asientos contables <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/asientoscontables/asientoscontables-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/asientoscontables/asientoscontables-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Monetario <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/checkermonetario/checkermonetario-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/checkermonetario/checkermonetario-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Monitoreo de Instrucciones de checker monetario <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/monitoreochekermonerario/monitoreochekermonerario-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/monitoreochekermonerario/monitoreochekermonerario-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Retiros <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/retiro/retiro-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/retiro/retiro-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Saldos por cuenta <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/saldoscuenta/saldoscuenta-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/saldoscuenta/saldoscuenta-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Agenda <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/agenda/agenda-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/agenda/agenda-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Resultados de la Evaluación de Riesgos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/evaluacionriesgos/evaluacionriesgos-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/evaluacionriesgos/evaluacionriesgos-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Check list de documentos del fideicomiso <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/documentosfideicomiso/documentosfideicomiso-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/documentosfideicomiso/documentosfideicomiso-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Honorario por administración <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/honorarioadministracion/honorarioadministracion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/honorarioadministracion/honorarioadministracion-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Accionista <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/accionista/accionista-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/accionista/accionista-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Formas de Liquidación <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/formasliquidacion/formasliquidacion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/formasliquidacion/formasliquidacion-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Autodeclaración CRS <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/autodeclaracioncrs/autodeclaracioncrs-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/autodeclaracioncrs/autodeclaracioncrs-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Aportaciones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/aportaciones/aportaciones-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/aportaciones/aportaciones-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Pagos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/pagos/pagos-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/pagos/pagos-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Fideicomisos Pendientes de Liberar <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/fideicomisospendientesliberar/fideicomisospendientesliberar-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/fideicomisospendientesliberar/fideicomisospendientesliberar-add">Alta</a>
</li>
	</ul>
</li>
									        <li>
    <a><i class="fa fa-home"></i> Aplicación de pagos controlados <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fiduciarioagrupadores/aplicacionpagoscontrolados/aplicacionpagoscontrolados-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fiduciarioagrupadores/aplicacionpagoscontrolados/aplicacionpagoscontrolados-add">Alta</a>
</li>
	</ul>
</li>
						</ul>								
										
					</div>
				</div>
			<!-- /sidebar menu -->
			<!-- /menu footer buttons -->
			<div class="sidebar-footer hidden-small">
			</div>
			<!-- /menu footer buttons -->
		</div>
	</div>
        
	<!-- top navigation -->
	<div class="top_nav">
		<div class="nav_menu">
			<nav>
				<div class="nav toggle">
					<a id="menu_toggle"><i class="fa fa-bars"></i></a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li >
					<a href="javascript:;" class="user-profile" style="background-color: #EDEDED;" >		
						<img class="user-profile" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" alt="">Juan Pérez
						<span class=" fa fa-angle-down"></span>
					</a>					
					</li>
					<li role="presentation" class="dropdown" >
						<a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false" style="background-color: #EDEDED;">
							<i class="fa fa-envelope-o"></i>
							<span class="badge bg-green">6</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- /top navigation -->
	</div>
</app>
