<documentosfideicomiso-admin>
	<page id="documentosfideicomiso-admin" title="Administrar Check list de documentos del fideicomiso">
		<searchpanel add="documentosfideicomiso-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<documentosfideicomiso-form />
			</searchcriteria>

			<searchresults id="documentosfideicomiso-results" edit="documentosfideicomiso-edit" delete="documentosfideicomiso-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</documentosfideicomiso-admin>
