<compradirecto-admin>
	<page id="compradirecto-admin" title="Administrar Instrucción de compra de valores">
		<searchpanel add="/fiduciarioagrupadores/compradirecto/compradirecto-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<compradirecto-form />
			</searchcriteria>

			<searchresults id="compradirecto-results" edit="/fiduciarioagrupadores/compradirecto/compradirecto-edit" delete="/fiduciarioagrupadores/compradirecto/compradirecto-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</compradirecto-admin>
