
<cuentacheques-form>


				<div class="row">
					
					<div class="col-md-6">
					
					 <div class="form-group">
					 <!-- Modal -->
					<label class="control-label"></label>
					<search-box id="searchboxsample" link="Fideicomisomodal" caption="Fideicomiso" placeholder="Fideicomiso" required="false"/>
					<modal-box id="Fideicomisomodal"  data="fideicomiso-results" title="Seleccionar Fideicomiso " action="select-one" pagination="true"/>
					 </div>
						        </div>

				<p hidden>1</p>

					
					<div class="col-md-6">
					 <div class="form-group">
							      	     <select-box id="TipoPersona" type="select" placeholder="Tipo persona" required="false">
							      			<option-box id="TipoPersona-FISICA" label="FISICA" />
							      			<option-box id="TipoPersona-GOBIERNO" label="GOBIERNO" />
							      			<option-box id="TipoPersona-MORAL" label="MORAL" />
					</select-box>
					 </div>
						        </div>
				</div>

				<p hidden>2</p>






















</cuentacheques-form>
