
<declaracionsat-form>


				<div class="row">
					<div class="col-md-6">
					<date-picker id="InicioEjercicioFiscal" type= "date" label="Inicio del ejercicio fiscal reportado" placeholder="" required=false disabled=false />			
					</div>

				<p hidden>1</p>

					
					<div class="col-md-6">
					 <div class="form-group">
					
					<select-box id="TipoDeclaracion" type="option" placeholder="Tipo de declaración" required="false">
					<option-box id="TipoDeclaracion-NORMAL" label="NORMAL" />
					<option-box id="TipoDeclaracion-COMPL" label="COMPLEMENTARIA" />
					</select-box>
					
					 </div>
						        </div>
				</div>

				<p hidden>2</p>


</declaracionsat-form>
