<honorarioadministracion-admin>
	<page id="honorarioadministracion-admin" title="Administrar Honorario por administración">
		<searchpanel add="honorarioadministracion-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<honorarioadministracion-form />
			</searchcriteria>

			<searchresults id="honorarioadministracion-results" edit="honorarioadministracion-edit" delete="honorarioadministracion-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</honorarioadministracion-admin>
