<instruccion-admin>
	<page id="instruccion-admin" title="Administrar Instrucciones">
		<searchpanel add="/fiduciarioagrupadores/instruccion/instruccion-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<instruccion-form />
			</searchcriteria>

			<searchresults id="instruccion-results" edit="/fiduciarioagrupadores/instruccion/instruccion-edit" delete="/fiduciarioagrupadores/instruccion/instruccion-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</instruccion-admin>
