<parametroscomisiones-admin>
	<page id="parametroscomisiones-admin" title="Administrar Parámetros de comisiones">
		<searchpanel add="parametroscomisiones-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<parametroscomisiones-form />
			</searchcriteria>

			<searchresults id="parametroscomisiones-results" edit="parametroscomisiones-edit" delete="parametroscomisiones-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</parametroscomisiones-admin>
