<compraventavalores-admin>
	<page id="compraventavalores-admin" title="Administrar Solicitud compra - venta de valores">
		<searchpanel add="compraventavalores-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<compraventavalores-form />
			</searchcriteria>

			<searchresults id="compraventavalores-results" edit="compraventavalores-edit" delete="compraventavalores-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</compraventavalores-admin>
