
<comitetecnico-edit>
	<page id="comitetecnico-edit" title="Editar Comité técnico">
		<formbox title="Datos de Comité técnico" icon="fa fa-check-circle-o" action="update" return="comiteTecnico-admin">
			<div class="row">
				<div class="col-md-6">	
					
					<inputbox id="Dummy" type="text" label="Campo para la definición de toString en RDL" value="" placeholder="" required=true disabled=false />
				</div>
			
			<p hidden>1</p>
			</div>
			
			<p hidden>2</p>
			<div class="row">
			
			<p hidden>3</p>
			</div>
			
			<p hidden>4</p>
			<div class="row">
			</div>
			
			<p hidden>5</p>
		</formbox>
	</page>
</comitetecnico-edit>
