
<pendienteautorizargeneralaut-form>







				<div class="row">
					
					<div class="col-md-6">
					<label class="control-label">Folio</label>
					 <div class="form-group">
					 <!-- Modal -->
					<search-box id="searchboxsample" link="PedidoGeneralmodal" caption="PedidoGeneralAut" placeholder="Folio" />
					<modal-box id="PedidoGeneralmodal"  data="pedidogeneralaut-results" title="Seleccionar PedidoGeneralAut " action="select-one" pagination="true"/>
					 </div>
						        </div>

				<p hidden>1</p>














</pendienteautorizargeneralaut-form>
