
<pedidodetalleaut-form>


				<div class="row">
					
					<div class="col-md-6">
					<label class="control-label">Pedido General</label>
					 <div class="form-group">
					 <!-- Modal -->
					<search-box id="searchboxsample" link="PedidoGeneralmodal" caption="PedidoGeneralAut" placeholder="Pedido General" />
					<modal-box id="PedidoGeneralmodal"  data="pedidogeneralaut-results" title="Seleccionar PedidoGeneralAut " action="select-one" pagination="true"/>
					 </div>
						        </div>

				<p hidden>1</p>

					
					<div class="col-md-6">
					<label class="control-label">SKU a surtir</label>
					 <div class="form-group">
					 <!-- Modal -->
					<search-box id="searchboxsample" link="SkuASurtirmodal" caption="MaestroCodigoAut" placeholder="SKU a surtir" />
					<modal-box id="SkuASurtirmodal"  data="maestrocodigoaut-results" title="Seleccionar MaestroCodigoAut " action="select-one" pagination="true"/>
					 </div>
						        </div>
				</div>

				<p hidden>2</p>












</pedidodetalleaut-form>
