
<pendienteautorizargeneralaut-delete>
	<page id="pendienteautorizargeneralaut-delete" title="Eliminar Pendiente Autorizar General">
		<formbox title="Datos de Pendiente autorizar general" icon="fa fa-check-circle-o" action="delete" return="/autorizar/pendienteautorizargeneralaut/pendienteAutorizarGeneralAut-admin">
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Proceso<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Proceso</small>
				 </div>
					        </div>
			
			<p hidden>1</p>
				
				<div class="col-md-6">
				<label class="control-label">Subproceso</label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Subproceso</small>
				 </div>
					        </div>
			</div>
			
			<p hidden>2</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Categoría</label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Categoría</small>
				 </div>
					        </div>
			
			<p hidden>3</p>
				
				<div class="col-md-6">
				<label class="control-label">Subcategoría</label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Subcategoría</small>
				 </div>
					        </div>
			</div>
			
			<p hidden>4</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Solicitante</label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Solicitante</small>
				 </div>
					        </div>
			
			<p hidden>5</p>
				
				<div class="col-md-6">
				<label class="control-label">Folio<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Folio</small>
				 </div>
					        </div>
			</div>
			
			<p hidden>6</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Proveedor<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Proveedor</small>
				 </div>
					        </div>
			
			<p hidden>7</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="EnumAccionAut" label="Acción" value="CANCELAR" />
				</div>
			</div>
			
			<p hidden>8</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Motivo</label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Motivo</small>
				 </div>
					        </div>
			
			<p hidden>9</p>
				<div class="col-md-6">	
				
				<outputtext id="Folio" label="Folio" value="" />
				</div>
			</div>
			
			<p hidden>10</p>
			<div class="row">
				<div class="col-md-6">
				<outputtext id="FechaGeneracion" label="Fecha generación" value="" />
				</div>
			
			<p hidden>11</p>
				<div class="col-md-6">			
				<outputtext id="SemanaVenta" label="Semana venta" value="" />
				</div>
			</div>
			
			<p hidden>12</p>
			<div class="row">
				<div class="col-md-6">			
				<outputtext id="MultiploPedir" label="Multiplo pedir" value="" />
				</div>
			
			<p hidden>13</p>
				<div class="col-md-6">	
				
				<outputtext id="TipoCompra" label="Tipo compra" value="" />
				</div>
			</div>
			
			<p hidden>14</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="TipoPedidoAut" label="Tipo pedido" value="Manual" />
				</div>
			
			<p hidden>15</p>
				<div class="col-md-6">			
				<outputtext id="TotalSkusCedi" label="Total SKUs CEDI" value="" />
				</div>
			</div>
			
			<p hidden>16</p>
			<div class="row">
				<div class="col-md-6">			
				<outputtext id="TotalPendiente" label="Total pendiente" value="" />
				</div>
			
			<p hidden>17</p>
				<div class="col-md-6">			
				<outputtext id="TotalAtendido" label="Total atendido" value="" />
				</div>
			</div>
			
			<p hidden>18</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="EstatusAtencionPendienteAut" label="Estatus pendiente" value="Todos" />
				</div>
			
			<p hidden>19</p>
				<div class="col-md-6">
				
				<outputtext id="JustificacionSolicitud" label="Justificación solicitud" value="" />
				</div>
			</div>
			
			<p hidden>20</p>
			
		</formbox>
	</page>
</pendienteautorizargeneralaut-delete>
