<monitoreochekermonerario-admin>
	<page id="monitoreochekermonerario-admin" title="Administrar Monitoreo de Instrucciones de checker monetario">
		<searchpanel add="monitoreochekermonerario-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<monitoreochekermonerario-form />
			</searchcriteria>

			<searchresults id="monitoreochekermonerario-results" edit="monitoreochekermonerario-edit" delete="monitoreochekermonerario-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</monitoreochekermonerario-admin>
