<saldoscuenta-admin>
	<page id="saldoscuenta-admin" title="Administrar Saldos por cuenta">
		<searchpanel add="/fiduciarioagrupadores/saldoscuenta/saldoscuenta-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<saldoscuenta-form />
			</searchcriteria>

			<searchresults id="saldoscuenta-results" edit="/fiduciarioagrupadores/saldoscuenta/saldoscuenta-edit" delete="/fiduciarioagrupadores/saldoscuenta/saldoscuenta-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</saldoscuenta-admin>
