<app>
	<style>
		a {color:#C4CFDA;}
		.nav>li>a:focus, .nav>li>a:hover {
			background-color: #2A3F54;
			color: #fff;
		}
		.nav.child_menu li:hover, .nav.child_menu li.active {
			background-color: #2A3F54;
		}
	</style>

	<div class="main_container">
		<div class="col-md-3 left_col">
			<div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-diamond"></i> <span>Prototipo IU</span></a>
				</div>
				<div class="clearfix"></div>
				<!-- menu profile quick info -->
				<div class="profile clearfix">
					<div class="profile_pic">
						<img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" alt="..." class="img-circle profile_img">
					</div>
					<div class="profile_info">
						<span>Welcome,</span>
						<h2>Juan Pérez González</h2>
					</div>
				</div>
				<!-- /menu profile quick info -->
	
				<br />
	
				<!-- sidebar menu -->
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<h3>FiduciarioAgrupadores</h3>
						<ul class="nav side-menu">
								        <li>
    <a><i class="fa fa-home"></i> Fideicomiso <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fideicomiso-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fideicomiso-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Fideicomitente <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fideicomitente-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fideicomitente-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Fideicomisario <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fideicomisario-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fideicomisario-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Tercero <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/tercero-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/tercero-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Comité Técnico <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/comitetecnico-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/comitetecnico-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Sub fiso <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/subfiso-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/subfiso-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Parámetros de comisiones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/parametroscomisiones-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/parametroscomisiones-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Contratos de inversión <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/contratoinversion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/contratoinversion-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Generar KYC <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/kyc-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/kyc-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Cuenta de cheques <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/cuentacheques-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/cuentacheques-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Instrucciones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/instruccion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/instruccion-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Movimientos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/movimiento-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/movimiento-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Catálogo de transacciones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/transaccion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/transaccion-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Catálogo de guías <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/guia-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/guia-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Solicitud compra - venta de valores <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/compraventavalores-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/compraventavalores-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Instrucción de venta de valores <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/ventadirecto-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/ventadirecto-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Instrucción de compra de valores <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/compradirecto-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/compradirecto-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Generación archivo SAT 32-B <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/declaracionsat-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/declaracionsat-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Cartera honorarios por contrato <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/honorarioscontrato-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/honorarioscontrato-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Cartera adeudos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/carteraadeudo-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/carteraadeudo-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Aportación del inmueble <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/aportacioninmueble-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/aportacioninmueble-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Asientos contables <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/asientoscontables-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/asientoscontables-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Monetario <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/checkermonetario-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/checkermonetario-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Monitoreo de Instrucciones de checker monetario <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/monitoreochekermonerario-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/monitoreochekermonerario-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Retiros <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/retiro-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/retiro-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Saldos por cuenta <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/saldoscuenta-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/saldoscuenta-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Agenda <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/agenda-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/agenda-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Resultados de la Evaluación de Riesgos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/evaluacionriesgos-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/evaluacionriesgos-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Check list de documentos del fideicomiso <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/documentosfideicomiso-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/documentosfideicomiso-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Honorario por administración <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/honorarioadministracion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/honorarioadministracion-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Accionista <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/accionista-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/accionista-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Formas de Liquidación <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/formasliquidacion-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/formasliquidacion-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Autodeclaración CRS <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/autodeclaracioncrs-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/autodeclaracioncrs-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Aportaciones <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/aportaciones-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/aportaciones-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Pagos <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/pagos-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/pagos-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Fideicomisos Pendientes de Liberar <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/fideicomisospendientesliberar-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/fideicomisospendientesliberar-add">Alta</a>
</li>
	</ul>
</li>
								        <li>
    <a><i class="fa fa-home"></i> Aplicación de pagos controlados <span class="fa fa-chevron-down"></span></a>
	<ul class="nav child_menu">
		<li>
		  <a href="/aplicacionpagoscontrolados-admin">Mantenimiento</a>
		</li>
<li> 
   <a href="/aplicacionpagoscontrolados-add">Alta</a>
</li>
	</ul>
</li>
						</ul>
					</div>
				</div>
			<!-- /sidebar menu -->
			<!-- /menu footer buttons -->
			<div class="sidebar-footer hidden-small">
			</div>
			<!-- /menu footer buttons -->
		</div>
	</div>
        
	<!-- top navigation -->
	<div class="top_nav">
		<div class="nav_menu">
			<nav>
				<div class="nav toggle">
					<a id="menu_toggle"><i class="fa fa-bars"></i></a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li >
					<a href="javascript:;" class="user-profile" style="background-color: #EDEDED;" >		
						<img class="user-profile" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" alt="">Juan Pérez
						<span class=" fa fa-angle-down"></span>
					</a>					
					</li>
					<li role="presentation" class="dropdown" >
						<a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false" style="background-color: #EDEDED;">
							<i class="fa fa-envelope-o"></i>
							<span class="badge bg-green">6</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- /top navigation -->
	</div>
</app>
