<app>
	<!-- top navigation -->
	<topbar title="Aplicación">
		<top-menu label="FiduciarioAgrupadores">
			<menu-item label="Fideicomiso" to="/fideicomiso-admin/" />
			<menu-item label="Fideicomitente" to="/fideicomitente-admin/" />
			<menu-item label="Fideicomisario" to="/fideicomisario-admin/" />
			<menu-item label="Tercero" to="/tercero-admin/" />
			<menu-item label="ComiteTecnico" to="/comitetecnico-admin/" />
			<menu-item label="Subfiso" to="/subfiso-admin/" />
			<menu-item label="ParametrosComisiones" to="/parametroscomisiones-admin/" />
			<menu-item label="ContratoInversion" to="/contratoinversion-admin/" />
			<menu-item label="Kyc" to="/kyc-admin/" />
			<menu-item label="CuentaCheques" to="/cuentacheques-admin/" />
			<menu-item label="Instruccion" to="/instruccion-admin/" />
			<menu-item label="Movimiento" to="/movimiento-admin/" />
			<menu-item label="Transaccion" to="/transaccion-admin/" />
			<menu-item label="Guia" to="/guia-admin/" />
			<menu-item label="CompraVentaValores" to="/compraventavalores-admin/" />
			<menu-item label="VentaDirecto" to="/ventadirecto-admin/" />
			<menu-item label="CompraDirecto" to="/compradirecto-admin/" />
			<menu-item label="DeclaracionSat" to="/declaracionsat-admin/" />
			<menu-item label="HonorariosContrato" to="/honorarioscontrato-admin/" />
			<menu-item label="CarteraAdeudo" to="/carteraadeudo-admin/" />
			<menu-item label="AportacionInmueble" to="/aportacioninmueble-admin/" />
			<menu-item label="AsientosContables" to="/asientoscontables-admin/" />
			<menu-item label="CheckerMonetario" to="/checkermonetario-admin/" />
			<menu-item label="MonitoreoChekerMonerario" to="/monitoreochekermonerario-admin/" />
			<menu-item label="Retiro" to="/retiro-admin/" />
			<menu-item label="SaldosCuenta" to="/saldoscuenta-admin/" />
			<menu-item label="Agenda" to="/agenda-admin/" />
			<menu-item label="EvaluacionRiesgos" to="/evaluacionriesgos-admin/" />
			<menu-item label="DocumentosFideicomiso" to="/documentosfideicomiso-admin/" />
			<menu-item label="HonorarioAdministracion" to="/honorarioadministracion-admin/" />
			<menu-item label="Accionista" to="/accionista-admin/" />
			<menu-item label="FormasLiquidacion" to="/formasliquidacion-admin/" />
			<menu-item label="AutodeclaracionCrs" to="/autodeclaracioncrs-admin/" />
			<menu-item label="Aportaciones" to="/aportaciones-admin/" />
			<menu-item label="Pagos" to="/pagos-admin/" />
			<menu-item label="FideicomisosPendientesLiberar" to="/fideicomisospendientesliberar-admin/" />
			<menu-item label="AplicacionPagosControlados" to="/aplicacionpagoscontrolados-admin/" />
		</top-menu>
	</topbar>
	<!-- /top navigation -->
	
	  <style>
	    menu-item > li > a {
	      background-image: none;
	      text-decoration: none;
	      color: #000000;
	      padding-bottom: 3px;
	      padding-left: 20px;
	      padding-top: 3px;
	      padding-right: 20px;
	      text-align: left;
	      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	      font-size: 18px;
	      font-weight: 400;
	    }
	
	    menu-item > li:hover {
	      background-color: #F6F6F6;
	      background-image: none;
	      text-decoration: none;
	      color: #000000;
	    }
	
	    menu-item > li > a:focus,
	    menu-item > li > a:hover {
	      background-image: none;
	      text-decoration: none;
	      color: #000000;
	    }
	  </style>
</app>
