<aportaciones-admin>
	<page id="aportaciones-admin" title="Administrar Aportaciones">
		<searchpanel add="/fiduciarioagrupadores/aportaciones/aportaciones-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<aportaciones-form />
			</searchcriteria>

			<searchresults id="aportaciones-results" edit="/fiduciarioagrupadores/aportaciones/aportaciones-edit" delete="/fiduciarioagrupadores/aportaciones/aportaciones-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</aportaciones-admin>
