
<cediaut-delete>
	<page id="cediaut-delete" title="Eliminar CEDI">
		<formbox title="Datos de Cedi" icon="fa fa-check-circle-o" action="delete" return="/autorizar/cediaut/cediAut-admin">
			<div class="row">
				<div class="col-md-6">			
				<outputtext id="NumeroCedi" label="Número" value="" />
				</div>
			
			<p hidden>1</p>
				<div class="col-md-6">	
				
				<outputtext id="NombreCorto" label="Nombre corto" value="" />
				</div>
			</div>
			
			<p hidden>2</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="NombreLargo" label="Nombre largo" value="" />
				</div>
			
			<p hidden>3</p>
				<div class="col-md-6">	
				
				<outputtext id="NombreCorto4" label="Nombre corto 4" value="" />
				</div>
			</div>
			
			<p hidden>4</p>
			
		</formbox>
	</page>
</cediaut-delete>
