<resultadosgeneralpedidosanticipadosscreen>
	<page id="resultadosgeneralpedidosanticipadosscreen" title="Pedidos Anticipados">
		<table class="table">
			<thead>
				<tr>
					<th>Acción</th>
					<th>Motivo</th>
					<th>Folio</th>
					<th>Categoría</th>
					<th>Proveedor</th>
					<th>Total pendiente</th>
					<th>Solicitante</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>Labore possimus iusto libero enim aperiam optio et.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>3,026</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>Est explicabo quod.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>7,855</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>Voluptas sapiente placeat commodi consequatur est commodi.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>8,765</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>Minus sint non minima.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>4,395</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>Deleniti qui nihil libero.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>4,817</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>Quia voluptatum nostrum eum optio deleniti.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>9,265</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>Quia odio magnam architecto.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>Ea a quos quo.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>9,430</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
		<submit-button id="autorizacionespendientes" to="/autorizar/autorizacionespendientesscreen/" action="custom" icon="?" caption="Página anterior" type="normal" state="primary" ></submit-button>
	</page>
</resultadosgeneralpedidosanticipadosscreen>
