<resultadosdetallespedidosanticipadosscreen>
	<page id="resultadosdetallespedidosanticipadosscreen" title="Detalle Pedido Anticipado">
		<div class="row">
			<div class="col-md-4 ">
				<outputtext label="Folio" value="Porro sit ut dolorem aliquam quae temporibus."></outputtext>
			</div>
			<div class="col-md-4 ">
				<outputtext label="Categoría" value="YYYYYYYY"></outputtext>
			</div>
			<div class="col-md-4 ">
				<outputtext label="Proveedor" value="YYYYYYYY"></outputtext>
			</div>
		</div>
		<div class="ln_solid"></div>
		<table class="table">
			<thead>
				<tr>
					<th>Acción</th>
					<th>Motivo</th>
					<th>SKU a surtir</th>
					<th>Cantidad SKUs</th>
					<th>CEDI destino</th>
					<th>Saldo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>8,680</th>
					<th>Laboriosam possimus eius.</th>
					<th>75,405</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6,112</th>
					<th>Vitae maxime dolor in quam excepturi.</th>
					<th>44,413</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>8,618</th>
					<th>Non labore exercitationem.</th>
					<th>47,065</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6,756</th>
					<th>Sint autem soluta aut neque sapiente doloribus.</th>
					<th>26,819</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>4,386</th>
					<th>Officiis expedita hic error reprehenderit.</th>
					<th>29,677</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>5,483</th>
					<th>Quasi blanditiis in animi.</th>
					<th>44,585</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>5,257</th>
					<th>Non soluta illo voluptas omnis et et.</th>
					<th>41,921</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>4,511</th>
					<th>Quae eos dolor tenetur.</th>
					<th>45,159</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
		<submit-button id="autorizacionespendientes" to="/autorizar/resultadosgeneralpedidosanticipadosscreen/" action="custom" icon="?" caption="Página anterior" type="normal" state="primary" ></submit-button>
	</page>
</resultadosdetallespedidosanticipadosscreen>
