
<aportacioninmueble-delete>
	<page id="aportacioninmueble-delete" title="Eliminar Aportación del inmueble">
		<formbox title="Datos de Aportación del inmueble" icon="fa fa-check-circle-o" action="delete" return="aportacionInmueble-admin">
			<div class="row">
				<div class="col-md-6">	
					
					<inputbox id="Dummy" type="text" label="Campo para la definición de toString en RDL" value="" placeholder="" required=true disabled=false />
				</div>
			
			<p hidden>1</p>
			</div>
			
			<p hidden>2</p>
			<div class="row">
			
			<p hidden>3</p>
			</div>
			
			<p hidden>4</p>
			<div class="row">
			</div>
			
			<p hidden>5</p>
		</formbox>
	</page>
</aportacioninmueble-delete>
