<declaracionsat-admin>
	<page id="declaracionsat-admin" title="Administrar Generación archivo SAT 32-B">
		<searchpanel add="/fiduciarioagrupadores/declaracionsat/declaracionsat-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<declaracionsat-form />
			</searchcriteria>

			<searchresults id="declaracionsat-results" edit="/fiduciarioagrupadores/declaracionsat/declaracionsat-edit" delete="/fiduciarioagrupadores/declaracionsat/declaracionsat-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</declaracionsat-admin>
