
<pedidogeneralaut-form>


				<div class="row">
					
					<div class="col-md-6">
					<label class="control-label">Departamento</label>
					 <div class="form-group">
					 <!-- Modal -->
					<search-box id="searchboxsample" link="Departamentomodal" caption="DepartamentoAut" placeholder="Departamento" />
					<modal-box id="Departamentomodal"  data="departamentoaut-results" title="Seleccionar DepartamentoAut " action="select-one" pagination="true"/>
					 </div>
						        </div>

				<p hidden>1</p>

















</pedidogeneralaut-form>
