<pedidogeneralaut-admin>
	<page id="pedidogeneralaut-admin" title="Administrar Pedido General">
		<searchpanel add="/autorizar/pedidogeneralaut/pedidogeneralaut-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<pedidogeneralaut-form />
			</searchcriteria>

			<searchresults id="pedidogeneralaut-results" edit="/autorizar/pedidogeneralaut/pedidogeneralaut-edit" delete="/autorizar/pedidogeneralaut/pedidogeneralaut-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</pedidogeneralaut-admin>
