<maestrocodigoaut-admin>
	<page id="maestrocodigoaut-admin" title="Administrar Maestro Código">
		<searchpanel add="/autorizar/maestrocodigoaut/maestrocodigoaut-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<maestrocodigoaut-form />
			</searchcriteria>

			<searchresults id="maestrocodigoaut-results" edit="/autorizar/maestrocodigoaut/maestrocodigoaut-edit" delete="/autorizar/maestrocodigoaut/maestrocodigoaut-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</maestrocodigoaut-admin>
