<aplicacionpagoscontrolados-admin>
	<page id="aplicacionpagoscontrolados-admin" title="Administrar Aplicación de pagos controlados">
		<searchpanel add="aplicacionpagoscontrolados-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<aplicacionpagoscontrolados-form />
			</searchcriteria>

			<searchresults id="aplicacionpagoscontrolados-results" edit="aplicacionpagoscontrolados-edit" delete="aplicacionpagoscontrolados-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</aplicacionpagoscontrolados-admin>
