<motivosscreen>
	<page id="motivosscreen" title="Administrador de Motivos">
		<table class="table">
			<thead>
				<tr>
					<th>Tipo Motivo</th>
					<th>Motivo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Rechazo</th>
					<th>Optio neque quisquam. Et adipisci ut. Id consequuntur ea. Vel nihil quod nam omnis sed. Assumenda incidunt in cum nostrum nemo.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Numquam asperiores aut. Quaerat amet vero id. Ea consectetur saepe ad vero. Quia odio est nostrum aut eos. Ex repellat dignissimos placeat totam repellat quis ipsam.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Quibusdam quasi beatae eum. Deserunt molestiae ea maiores quisquam quam. Voluptatem dignissimos quo est et quibusdam sit. Quae nostrum eius.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Laborum adipisci et. Magni ut dolores. Quam velit qui assumenda tempora. Ipsum at sed consectetur accusamus beatae. Rerum fuga cum tempore hic tempora.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Minus voluptas placeat iste. Et et officia ut dolorem ut. Esse cupiditate eum nihil nulla dolores.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Perferendis quis voluptas repellat. Libero deleniti reprehenderit odio nemo et. Alias et saepe eius delectus porro qui laborum. Minima quaerat eius voluptas molestias sit accusamus voluptatum.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Explicabo itaque nobis totam. Autem tempore quod omnis tenetur. Officiis excepturi aut perspiciatis aliquam. Explicabo laboriosam voluptatum qui dolore dolores corrupti exercitationem. Quia occaecati aut.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Exercitationem in aperiam fugiat corrupti magni autem. Quo sequi commodi aperiam. Corporis debitis consequatur fugiat nam.</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
	</page>
</motivosscreen>
