<notificacionesscreen>
	<page id="notificacionesscreen" title="Administrador de Notificaciones">
		<formbox id="filtrosnotificacionesform-98" title="Notificaciones">
			<div class="row">
				<div class="col-md-4 ">
					<select-box id="categoria" type="select" placeholder="Categoría">
						<option-box id="bkkvj1VJ" label="Tempora hic ut in sit repellendus nihil." />
						<option-box id="heq3s5z3" label="Et illo voluptatibus." />
						<option-box id="RdS4FJDY" label="Aut explicabo commodi est et ratione vel." />
						<option-box id="mKNF0Ove" label="Doloremque dolores et sequi velit sed." />
						<option-box id="10WuUd6K" label="Voluptatem optio fuga." />
					</select-box>
				</div>
				<div class="col-md-4 ">
					<select-box id="nivelusuario" type="select" placeholder="Nivel usuario" required=false>
						<option-box id="nivelusuario-UNO" label="Nivel 1" />
						<option-box id="nivelusuario-DOS" label="Nivel 2" />
						<option-box id="nivelusuario-TRES" label="Nivel 3" />
					</select-box>
				</div>
				<div class="col-md-4 ">
					<select-box id="solicitante" type="select" placeholder="Solicitante">
						<option-box id="eKhRX1kw" label="Accusamus et dignissimos odio." />
						<option-box id="xxRS3EqJ" label="Est nesciunt cumque suscipit." />
						<option-box id="1M3kMyQy" label="Unde tempora ea quisquam." />
						<option-box id="4TEgfnAa" label="Aut iusto et." />
						<option-box id="t1vl2UEJ" label="Non eum fugit sint doloribus recusandae iure." />
					</select-box>
				</div>
			</div>
			<div class="ln_solid"></div>
			<submit-button id="buscarcommand" to="/administradorpendientes/notificacionesscreen/" action="custom" icon="?" caption="Buscar" type="normal" state="primary" ></submit-button>
		</formbox>
		<table class="table">
			<thead>
				<tr>
					<th>Número empleado</th>
					<th>Nivel usuario</th>
					<th>Solicitante</th>
					<th>Correo</th>
					<th>Departamento</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Dolor distinctio aut incidunt ratione et perferendis qui.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>carlos.mejía@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Voluptates modi laboriosam consequatur quibusdam.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>yolanda.ochoa@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Autem quod dolorum doloremque pariatur eaque.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>gabriel.gálvez@hotmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Porro qui dolorem dolorem.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>gerardo.blanco@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Quae explicabo et voluptatem dolores dolorum.</th>
					<th>Nivel 3</th>
					<th>YYYYYYYY</th>
					<th>eduardo.ponce@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Excepturi quo non harum sit vero ut.</th>
					<th>Nivel 3</th>
					<th>YYYYYYYY</th>
					<th>norma.de la rosa@prodigy.net.mx</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Et doloribus at dignissimos expedita.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>sandra.lara@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Modi et dolorem illo nemo libero facilis quo.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>catalina.de jesús@hotmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
	</page>
</notificacionesscreen>
