<autorizadoresscreen>
	<page id="autorizadoresscreen" title="Administrador de Autorizadores">
		<formbox id="filtrosautorizadorform-98" title="Autorizadores">
			<div class="row">
				<div class="col-md-4 ">
					<select-box id="categoria" type="select" placeholder="Categoría">
						<option-box id="8fDkkhui" label="Maiores voluptatum et ad ratione illo." />
						<option-box id="eenRMDEe" label="Occaecati iusto architecto unde cumque." />
						<option-box id="uafvBSKU" label="Culpa ea veritatis magnam nihil sed molestiae aliquam." />
						<option-box id="pf3fJCh3" label="Placeat blanditiis eligendi delectus voluptatem officiis." />
						<option-box id="bmGLWCnM" label="Dolor qui ab voluptatem ut." />
					</select-box>
				</div>
				<div class="col-md-4 ">
					<select-box id="nivelusuario" type="select" placeholder="Nivel usuario" required=false>
						<option-box id="nivelusuario-UNO" label="Nivel 1" />
						<option-box id="nivelusuario-DOS" label="Nivel 2" />
						<option-box id="nivelusuario-TRES" label="Nivel 3" />
					</select-box>
				</div>
				<div class="col-md-4 ">
					<select-box id="solicitante" type="select" placeholder="Solicitante">
						<option-box id="K2pGvWHb" label="Magni ut expedita id est." />
						<option-box id="Xt5O7GIN" label="Ab id quia." />
						<option-box id="A8LeXDWu" label="Voluptatem sed in alias id." />
						<option-box id="SZIPNzjY" label="A vitae quia aliquam." />
						<option-box id="BOgugYSZ" label="Omnis eum impedit dolorem totam." />
					</select-box>
				</div>
			</div>
			<div class="ln_solid"></div>
			<submit-button id="buscarcommand" to="/administradorpendientes/autorizadoresscreen/" action="custom" icon="?" caption="Buscar" type="normal" state="primary" ></submit-button>
		</formbox>
		<table class="table">
			<thead>
				<tr>
					<th>Número empleado</th>
					<th>Nivel usuario</th>
					<th>Solicitante</th>
					<th>Correo</th>
					<th>Departamento</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Ex quae aperiam.</th>
					<th>Nivel 3</th>
					<th>YYYYYYYY</th>
					<th>lidia.aguilera@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Consequatur modi architecto ullam earum voluptatibus exercitationem.</th>
					<th>Nivel 3</th>
					<th>YYYYYYYY</th>
					<th>luis.félix@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Modi ut blanditiis ut culpa.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>mario.robles@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Amet illum vitae eveniet quae voluptas nihil.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>césar.piña@prodigy.net.mx</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Sequi quis consequatur.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>aurora.mondragón@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Optio dicta non consectetur nihil est.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>alfonso.castro@hotmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Id facere autem rem cum placeat.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>alicia.rubio@prodigy.net.mx</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Odio molestias amet tempora voluptas modi.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>josé angel.olvera@hotmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
		<submit-button id="autorizadornivelnflow" to="/administradorpendientes/autorizadornivelnscreen/" action="custom" icon="?" caption="Autorizador nivel n" type="normal" state="primary" ></submit-button>
	</page>
</autorizadoresscreen>
