<motivosscreen>
	<page id="motivosscreen" title="Administrador de Motivos">
		<table class="table">
			<thead>
				<tr>
					<th>Tipo Motivo</th>
					<th>Motivo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Rechazo</th>
					<th>Non expedita ut et hic odio. Ut cumque dolorem dolorem. Voluptatem laboriosam repellendus veniam est. Quas autem sint.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Veritatis magnam suscipit fugiat. Nihil et dolorum deserunt odit ea nobis. Enim itaque repellendus et eum iste in molestiae.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Accusantium mollitia corporis harum voluptate fuga molestiae. Et at molestias et voluptas et ut ducimus. Quia nobis in aspernatur vel non illum.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Occaecati quia vero. Voluptates repudiandae doloribus cupiditate illo earum vitae quia. Ut molestiae et aut voluptatibus iste perferendis ea.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Asperiores soluta consectetur. Enim id mollitia temporibus sapiente dolorem eos hic. Et repudiandae dolore architecto consectetur tempora aut.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Aspernatur beatae consectetur exercitationem veniam velit et. Nihil et consectetur doloremque. Enim sed tempore veniam et qui eum. Omnis hic quam aut veritatis.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Dolorum sunt et rem sunt reiciendis necessitatibus. Vel dolor ducimus. Sed asperiores nihil dolor magnam ratione. Rerum quo sequi possimus consequuntur qui. Perspiciatis ut doloremque architecto voluptatem.</th>
				</tr>
				<tr>
					<th>Rechazo</th>
					<th>Sint consequatur placeat. Non iure dolor odio velit aut iusto eum. Facere aliquid a deserunt.</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
	</page>
</motivosscreen>
