<notificacionesscreen>
	<page id="notificacionesscreen" title="Administrador de Notificaciones">
		<formbox id="filtrosnotificacionesform-98" title="Notificaciones">
			<div class="row">
				<div class="col-md-4 ">
					<select-box id="categoria" type="select" placeholder="Categoría">
						<option-box id="1FJ3Xx7Y" label="Fugiat suscipit ut." />
						<option-box id="NyYVnkXP" label="Exercitationem doloribus modi quis quia tenetur dolorem voluptate." />
						<option-box id="Ywlprf8e" label="Magni qui ex dicta dignissimos deserunt aspernatur atque." />
						<option-box id="7VpePScO" label="Aperiam id distinctio illum." />
						<option-box id="4TOe8tSK" label="Illo autem esse quisquam quaerat." />
					</select-box>
				</div>
				<div class="col-md-4 ">
					<select-box id="nivelusuario" type="select" placeholder="Nivel usuario" required=false>
						<option-box id="nivelusuario-UNO" label="Nivel 1" />
						<option-box id="nivelusuario-DOS" label="Nivel 2" />
						<option-box id="nivelusuario-TRES" label="Nivel 3" />
					</select-box>
				</div>
				<div class="col-md-4 ">
					<select-box id="solicitante" type="select" placeholder="Solicitante">
						<option-box id="XOcdTqvw" label="Est aut fugit quia laudantium." />
						<option-box id="plGEw60Q" label="Ea autem saepe dolor ducimus possimus fuga iure." />
						<option-box id="fw7o72et" label="Voluptatem ratione facere aut eos consequatur aut." />
						<option-box id="mnv5hgiP" label="Impedit quae sit nisi." />
						<option-box id="3sG9ptNF" label="Dolore modi omnis exercitationem sit." />
					</select-box>
				</div>
			</div>
			<div class="ln_solid"></div>
			<submit-button id="buscarcommand" to="/administradorpendientes/notificacionesscreen/" action="custom" icon="?" caption="Buscar" type="normal" state="primary" ></submit-button>
		</formbox>
		<table class="table">
			<thead>
				<tr>
					<th>Número empleado</th>
					<th>Nivel usuario</th>
					<th>Solicitante</th>
					<th>Correo</th>
					<th>Departamento</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Qui sed aliquid quis est et nemo aut.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>mario alberto.lugo@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Officiis enim dolorem quidem suscipit modi.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>gloria.paredes@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Non dolorum aut perferendis et unde.</th>
					<th>Nivel 3</th>
					<th>YYYYYYYY</th>
					<th>agustín.arriaga@hotmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Recusandae nulla officia corrupti iusto cupiditate.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>andrés.mondragón@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Ullam assumenda beatae aut.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>leonardo.aparicio@prodigy.net.mx</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Ut exercitationem quo modi.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>liliana.salgado@gmail.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>In ipsum perspiciatis.</th>
					<th>Nivel 1</th>
					<th>YYYYYYYY</th>
					<th>manuela.dávila@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
				<tr>
					<th>Qui aliquid deleniti.</th>
					<th>Nivel 2</th>
					<th>YYYYYYYY</th>
					<th>andrea.aparicio@yahoo.com</th>
					<th>YYYYYYYY</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
	</page>
</notificacionesscreen>
