<resultadosdetallespedidosanticipadosscreen>
	<page id="resultadosdetallespedidosanticipadosscreen" title="Detalle Pedido Anticipado">
		<div class="row">
			<div class="col-md-4 ">
				<outputtext label="Folio" value="Dolore doloremque veniam quos at est beatae voluptas."></outputtext>
			</div>
			<div class="col-md-4 ">
				<outputtext label="Categoría" value="YYYYYYYY"></outputtext>
			</div>
			<div class="col-md-4 ">
				<outputtext label="Proveedor" value="YYYYYYYY"></outputtext>
			</div>
		</div>
		<div class="ln_solid"></div>
		<table class="table">
			<thead>
				<tr>
					<th>Acción</th>
					<th>Motivo</th>
					<th>SKU a surtir</th>
					<th>Cantidad SKUs</th>
					<th>CEDI destino</th>
					<th>Saldo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>2,490</th>
					<th>Enim at numquam sit debitis autem laboriosam dolores.</th>
					<th>53,767</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6,993</th>
					<th>Est sunt qui et sit aut blanditiis laboriosam.</th>
					<th>6,453</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>4,194</th>
					<th>Porro totam aperiam esse.</th>
					<th>60,947</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>2,362</th>
					<th>Ut qui dignissimos.</th>
					<th>97,541</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>8,527</th>
					<th>Non est vitae.</th>
					<th>6,201</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>3,388</th>
					<th>Dolorem expedita ea aut beatae voluptates fugiat.</th>
					<th>73,027</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>2,002</th>
					<th>Quia inventore fugiat sint.</th>
					<th>74,480</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>5,557</th>
					<th>Dolores eum omnis reprehenderit harum dolores reiciendis.</th>
					<th>19,626</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
		<submit-button id="autorizacionespendientes" to="/autorizar/resultadosgeneralpedidosanticipadosscreen/" action="custom" icon="?" caption="Página anterior" type="normal" state="primary" ></submit-button>
	</page>
</resultadosdetallespedidosanticipadosscreen>
