<resultadosgeneralpedidosanticipadosscreen>
	<page id="resultadosgeneralpedidosanticipadosscreen" title="Pedidos Anticipados">
		<table class="table">
			<thead>
				<tr>
					<th>Acción</th>
					<th>Motivo</th>
					<th>Folio</th>
					<th>Categoría</th>
					<th>Proveedor</th>
					<th>Total pendiente</th>
					<th>Solicitante</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>Deserunt atque beatae qui vitae.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>5,702</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>CANCELAR</th>
					<th>YYYYYYYY</th>
					<th>Optio eligendi fugiat repellat praesentium praesentium libero cum.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>7,461</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>Repellat sint dicta tempore dolorum cumque.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6,383</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>Blanditiis eius iste ipsam eius qui saepe assumenda.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>8,423</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>Quia voluptates aut.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6,503</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>AUTORIZAR</th>
					<th>YYYYYYYY</th>
					<th>Voluptatem nemo minus eos est.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>7,905</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>Et delectus ratione.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>6,356</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
				<tr>
					<th>RECHAZAR</th>
					<th>YYYYYYYY</th>
					<th>Doloribus enim nisi eum labore.</th>
					<th>YYYYYYYY</th>
					<th>YYYYYYYY</th>
					<th>9,737</th>
					<th>YYYYYYYY</th>
					<th>
						<submit-button id="resultadosbusquedaporfolio" to="/autorizar/resultadosdetallespedidosanticipadosscreen/" action="custom" icon="?" caption="" type="normal" state="success" ></submit-button>
					</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>				
		<submit-button id="autorizacionespendientes" to="/autorizar/autorizacionespendientesscreen/" action="custom" icon="?" caption="Página anterior" type="normal" state="primary" ></submit-button>
	</page>
</resultadosgeneralpedidosanticipadosscreen>
