<fideicomiso-admin>
	<page id="fideicomiso-admin" title="Administrar Fideicomiso">
		<searchpanel add="/fiduciarioagrupadores/fideicomiso/fideicomiso-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<fideicomiso-form />
			</searchcriteria>

			<searchresults id="fideicomiso-results" edit="/fiduciarioagrupadores/fideicomiso/fideicomiso-edit" delete="/fiduciarioagrupadores/fideicomiso/fideicomiso-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</fideicomiso-admin>
