<carteraadeudo-admin>
	<page id="carteraadeudo-admin" title="Administrar Cartera adeudos">
		<searchpanel add="/fiduciarioagrupadores/carteraadeudo/carteraadeudo-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<carteraadeudo-form />
			</searchcriteria>

			<searchresults id="carteraadeudo-results" edit="/fiduciarioagrupadores/carteraadeudo/carteraadeudo-edit" delete="/fiduciarioagrupadores/carteraadeudo/carteraadeudo-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</carteraadeudo-admin>
