<ventadirecto-admin>
	<page id="ventadirecto-admin" title="Administrar Instrucción de venta de valores">
		<searchpanel add="/fiduciarioagrupadores/ventadirecto/ventadirecto-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<ventadirecto-form />
			</searchcriteria>

			<searchresults id="ventadirecto-results" edit="/fiduciarioagrupadores/ventadirecto/ventadirecto-edit" delete="/fiduciarioagrupadores/ventadirecto/ventadirecto-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</ventadirecto-admin>
