
<maestrocodigoaut-form>















				<div class="row">
					
					<div class="col-md-6">
					<label class="control-label">Clase</label>
					 <div class="form-group">
					 <!-- Modal -->
					<search-box id="searchboxsample" link="Clasemodal" caption="ClaseAut" placeholder="Clase" />
					<modal-box id="Clasemodal"  data="claseaut-results" title="Seleccionar ClaseAut " action="select-one" pagination="true"/>
					 </div>
						        </div>

				<p hidden>1</p>

					
					<div class="col-md-6">
					<label class="control-label">Familia</label>
					 <div class="form-group">
					 <!-- Modal -->
					<search-box id="searchboxsample" link="Familiamodal" caption="FamiliaAut" placeholder="Familia" />
					<modal-box id="Familiamodal"  data="familiaaut-results" title="Seleccionar FamiliaAut " action="select-one" pagination="true"/>
					 </div>
						        </div>
				</div>

				<p hidden>2</p>
</maestrocodigoaut-form>
