
<maestrocodigoaut-delete>
	<page id="maestrocodigoaut-delete" title="Eliminar Maestro Código">
		<formbox title="Datos de Maestro código" icon="fa fa-check-circle-o" action="delete" return="/autorizar/maestrocodigoaut/maestroCodigoAut-admin">
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Sku" label="SKU" value="" />
				</div>
			
			<p hidden>1</p>
				<div class="col-md-6">	
				
				<outputtext id="Articulo" label="Artículo" value="" />
				</div>
			</div>
			
			<p hidden>2</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Marca" label="Marca" value="" />
				</div>
			
			<p hidden>3</p>
				<div class="col-md-6">	
				
				<outputtext id="Modelo" label="Modelo" value="" />
				</div>
			</div>
			
			<p hidden>4</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Status" label="Status" value="" />
				</div>
			
			<p hidden>5</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="TipoArticuloAut" label="SKU" value="Línea" />
				</div>
			</div>
			
			<p hidden>6</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="PaisAut" label="País" value="México" />
				</div>
			
			<p hidden>7</p>
				<div class="col-md-6">	
				<outputtext id="Multiplo" label="Múltiplo" value="" />
				</div>
			</div>
			
			<p hidden>8</p>
			<div class="row">
				<div class="col-md-6">	
				<outputtext id="CartonMaster" label="Cartón Master" value="" />
				</div>
			
			<p hidden>9</p>
				<div class="col-md-6">	
				
				<outputtext id="Cubicaje" label="Cubicaje" value="" />
				</div>
			</div>
			
			<p hidden>10</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="CostoDeFabrica" label="Costo de fábrica" value="" />
				</div>
			
			<p hidden>11</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="ColorArticuloAut" label="Color" value="Rojo" />
				</div>
			</div>
			
			<p hidden>12</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Region" label="Región" value="" />
				</div>
			
			<p hidden>13</p>
				
				<div class="col-md-6">
				<label class="control-label">Clase<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Clase</small>
				 </div>
					        </div>
			</div>
			
			<p hidden>14</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Familia<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false>Familia</small>
				 </div>
					        </div>
			</div>
			
			<p hidden>15</p>
			
		</formbox>
	</page>
</maestrocodigoaut-delete>
