<pedidodetalleaut-admin>
	<page id="pedidodetalleaut-admin" title="Administrar Pedido Detalle">
		<searchpanel add="/autorizar/pedidodetalleaut/pedidodetalleaut-add">
			<searchcriteria viewsearch="true" typesearch="Complex" viewadd="true">
				<pedidodetalleaut-form />
			</searchcriteria>

			<searchresults id="pedidodetalleaut-results" edit="/autorizar/pedidodetalleaut/pedidodetalleaut-edit" delete="/autorizar/pedidodetalleaut/pedidodetalleaut-delete" pagination="true">
			</searchresults>
		</searchpanel>
	</page>
</pedidodetalleaut-admin>
